GOOGLE_CLIENT_ID = 'client_id'
GOOGLE_CLIENT_SECRET = 'secret_id'

GOOGLE_REDIRECT_URI=https://your-port/auth/google/callback/

GOOGLE_API_KEY = 'api_keyc'  # Get this from Google Cloud Console
GOOGLE_APP_ID = 'google_api_id'

SECRET_KEY = "django-secret-key"